<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Entrada</h1>

</div>

<div style="overflow:auto">
 
  <div class="main">
 
    <p></p>
    
    <img src="./imagenes/sensor.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Especificaciones técnicas.</h2>
    <h3>Número de modelo del producto</h3><p>Door Window Sensor</p>
    <h3>Dimensiones del producto</h3><p>1.9 x 1.8 x 7.1 cm; 14 gramos</p>
    <h3>Fabricante</h3><p>Fibaro</p>
  
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
</div>

</body>
</html>