<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cocina</h1>

</div>

<div style="overflow:auto">
 
  <div class="main">
 
    <p>La cocina se podría decir que es un ecosistema tecnológico en sí, ya qué concentra una gran cantidad de dispositivos inteligentes. Tenemos por ejemplo un frigorífico inteligente el cual cuenta con sensor de apertura o sensores de control de su inventario.</p> 
    <p>Existen otros elementos como el lavavajillas, o el horno y la lavadora los cuales están conectados vía web y se pueden controlar desde fuera de casa. 
      Otro dispositivo interesate es el calentador, el cual se puede programar para activarse en las horas concretas qué exista un mayor ahorro energético. </p>
    <img src="./imagenes/frigorifico.jpg" style="width:fit-content; height: fit-content;">
    <img src="./imagenes/frigorifico2.png" style="width:fit-content; height: fit-content;">
  </div>

  <div class="right">
    <h2>Especificaciones técnicas.</h2>
    <h3>Color</h3><p>Metálicor</p>
    <h3>Marca</h3><p>LG</p>
    <h3>Dimensiones del producto</h3><p>91.2 x 73.8 x 179 centímetros</p>
    <h3>Capacidad</h3><p>262 Litros</p>
  
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>

</body>
</html>