<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Salón</h1>

</div>

<div style="overflow:auto">
 
  <div class="main">
 
    <p>La televisión funciona en coordinación con la cámara, esta última reconoce al usuario, esto hará qué la televisión establezca una aplicación u otra en función del perfil qué se tenga. ¿Por qué no la probais al terminar? </p>
      <p> <em>¿Por qué no la probais al terminar? </em></p>
    <img src="./imagenes/camaraSalon.jpg" style="width:60%; height: 60%;">
  </div>

  <div class="right">
    <h2>Especificaciones técnicas.</h2>
    <h3>Fabricante</h3><p>Foscam</p>
    <h3>Modelo</h3><p>FI9816P/W</p>
    <h3>Dimensiones del producto</h3><p>11 x 10 x 13 cm; 300 gramos</p>
    <h3>Capacidad de la memoria</h3><p>	32 GB</p>
    <h3>Resolución del escáner</h3> <p>720p</p>
  
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>

</body>
</html>