\chapter{Uso de módulos del robot} 
\section{Consideraciones generales}
\label{sec:general}
A la hora de crear una aplicación en Choreographe, tenemos que modificar diversas propiedades ya que tendremos fallos si no tiene la configuración correcta. El principal problema que nos podemos encontrar es el lenguaje. El robot Pepper soporta diversos lenguajes como hemos podido ver antes en la figura \ref{fig:soportedLanguages}. Sin embargo, cuando se crea una aplicación, hay que establecer 


	\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/propiedadesProyecto.png}\par
	    \caption{Propiedades del proyecto.}
	    \label{fig:propiedades}
    \end{figure}

\section{Exploración}
\label{sec:explo}
A la hora de plantear la presentación, se plantea el uso de los distintos sensores del robot de manera en la que se pueda generar un mapa del laboratorio. Para generar movimiento controlado se plantea el uso de SLAM\cite{ChongT.J2015STaS}. Para la generación de un mapa, se hace uso de un script qué usa la librería 
\textbf{ALNavigation}, aquí podemos hacer uso de diversas funciones como:
\begin{itemize}

\item \textit{explore}, esta función es la qué se ocupa de realizar la exploración. Aquí se introduce por parámetro el radio que va a realizar el robot.
\begin{lstlisting}[language=Python, caption=Instrucciones para comenzar a explorar.]
 # Explore the environement, in a radius of 10 m.
    radius = 10.0
    error_code = navigation_service.explore(radius)
    if error_code != 0:
        print "Exploration failed."
        return
\end{lstlisting}

\item \textit{saveExploration}, esta función nos permite definir la ruta donde guardaremos el mapa.

\begin{lstlisting}[language=Python, caption=Instrucciones para guardar el mapa.]

    # Saves the exploration on disk
    path = navigation_service.saveExploration()
    print "Exploration saved at path: \"" + path + "\""
    # Start localization to navigate in map
\end{lstlisting}
\item \textit{startLocalization}, con esta llamada, el robot empezará a ubicarse dentro del mapa gracias a sus sensores.


\begin{lstlisting}[language=Python, caption=Intrucciones para parar de localizarse., label={NavigateToInMap}]
   # Stop localization
    navigation_service.stopLocalization()
\end{lstlisting}
\item \textit{NavigateToInMap}, esto permite al robot moverse a las posiciones indicadas en relación al mapa.

\begin{lstlisting}[language=Python, caption=Instruccioens para navegar hacia el lugar de inicio.]
   # Come back to initial position
    navigation_service.navigateToInMap([0., 0., 0.])
\end{lstlisting}

\end{itemize}
Estas funciones son las que nos permitirán generar un mapa del laboratorio codificado con la extensión .explo, tal y como podemos ver en la figura \ref{fig:mapaLaboratorioExplo} aparentemente es difícil de entender debido a su codificación, sin embargo, podemos aplicar otras funciones para recrear el mapa en 2D como veremos más adelante en la figura \ref{fig:mapaLaboratorio3D}.



	\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/mapaExplo.png}\par
	    \caption{Archivo con extensión EXPLO.}
	    \label{fig:mapaLaboratorioExplo}
    \end{figure}

Para realizar este mapa hemos usado el siguiente script que tenemos a continuación:

\begin{lstlisting}[language=Python, caption=Script completo generador de mapa en formato .explo, label={lst:exploScript}]

#! /usr/bin/env python
# -*- encoding: UTF-8 -*-

"""Example: Use explore method."""

import qi
import argparse
import sys
import numpy
import Image


def main(session):
    """
    This example uses the explore method.
    """
    # Get the services ALNavigation and ALMotion.
    navigation_service = session.service("ALNavigation")
    motion_service = session.service("ALMotion")

    # Wake up robot
    motion_service.wakeUp()

    # Explore the environement, in a radius of 10 m.
    radius = 10.0
    error_code = navigation_service.explore(radius)
    if error_code != 0:
        print "Exploration failed."
        return
    # Saves the exploration on disk
    path = navigation_service.saveExploration()
    print "Exploration saved at path: \"" + path + "\""
    # Start localization to navigate in map
    navigation_service.startLocalization()
    # Come back to initial position
    navigation_service.navigateToInMap([0., 0., 0.])
    # Stop localization
    navigation_service.stopLocalization()
    # Retrieve and display the map built by the robot
    result_map = navigation_service.getMetricalMap()
    map_width = result_map[1]
    map_height = result_map[2]
    img = numpy.array(result_map[4]).reshape(map_width, map_height)
    img = (100 - img) * 2.55 # from 0..100 to 255..0
    img = numpy.array(img, numpy.uint8)
    Image.frombuffer('L',  (map_width, map_height), img, 'raw', 'L', 0, 1).show()


\end{lstlisting}

Este script incluye la conexión al robot mediante el inicializador, adicionalmente, y tras el uso de algunas funciones que hemos descrito antes, en este caso, tras terminar la exploración pediremos al robot qué vuelva a la posición de inicio. 
A la hora de realizar el mapa, nos apoyaremos en la función \textbf{getMetricalMap}
esta nos devolverá una serie de colecciones qué incluirán la resolución del mapa por pixel, la anchura y altura, el origen y el buffer que indica el espacio libre y ocupado. Con estos datos junto a funciones de la librería \textbf{numpy} podemos transformarlos en el mapa qué hemos visto en la anterior figura \ref{fig:mapaLaboratorioExplo}.

Para hacernos una idea sobre el mapa y lo qué el robot ha leído, podemos usar el siguiente script que se apoya en la librería opencv. En este caso, haremos uso de la función anteriormente presentada \textbf{getMetricalMap} para leer el mapa, y junto a numpy podemos codificar las colecciones para crear una imagen png. También nos apoyaremos del uso de textbf{base64}, con lo que podemos codificar y decodificar imágenes. 

\begin{lstlisting}[language=Python, caption=Codigo para crear el mapa]
import base64
import cv2
import numpy as np

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.mem = ALProxy("ALMemory")
        self.nav = ALProxy("ALNavigation")

    def onLoad(self):
        #put initialization code here
        pass 
        
    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        # Get the map from navigation.
        map = self.nav.getMetricalMap()
        # mpp = map[0]
        #print "mpp " + str(mpp)
        size = map[1]
        print "size " + str(size)
        # map[2] is size as well.
        # map[3] is origin offset, not needed for now.
        data = map[4]

        # Fit the size of the image
        img = np.array(data, np.uint8).reshape(size, size, 1)
        img = (100 - img) * 2.5
        shape = img.shape
        img = img.transpose((1, 0, 2)) # Do not transpose the channels.
        shape = img.shape
        # png
        flag, buff = cv2.imencode(".png", img)
        #print "Flag " + str(flag)
        # base 64
        buff64 = base64.b64encode(buff)
        self.logger.warning("")
        full = "data:image/png;base64," + buff64
        self.logger.warning(full)

        # show app
        self.mem.raiseEvent("Navigation/displayMap", full)

        #activate the output of the box
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box
\end{lstlisting}

Podemos ver el resultado en la figura \ref{fig:mapaLaboratorio3D}, como se puede observar, pepper ha podido crear un mapa que no es absolutamente fiel a la realidad, sin embargo, se puede apreciar las distintas zonas que existen en el laboratorio.


	\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/mapa.jpeg}\par
	    \caption{Mapa del laboratorio.}
	    \label{fig:mapaLaboratorio3D}
    \end{figure}



\section{Navegación}
\label{sec:nav}
Para la navegación, Pepper usa  3 ruedas omnidireccionales que le permiten moverse libremente por un espacio mientras sus sensores no detecten obstáculos. Pepper puede llegar a una velocidad de más de 3 km/h, una velocidad controlable que le permite maniobrar con relativa facilidad pero siempre manteniendo una distancia de seguridad \cite{pepperTecnical}. 
Para este trabajo, se ha usado dos funciones de las distintas que nos provee la API de NAOqi \cite{api-motion}. \\
Por una parte, Pepper se moverá por el mapa mediante coordenadas generadas en base a la exploración previa, por tanto cargaremos el mapa y junto a el, usaremos la función \textbf{NavigateToInMap}, esta función se mostró antes en el listado \ref{NavigateToInMap} pero en este caso, se especificarán las coordenadas de las distintas posiciones. Desde el lavabo al dormitorio.\\
Por otra parte, para permitir el giro del robot sobre su eje, hacemos uso de la librería ALMotion \cite{ALMotion} qué con la función \textbf{moveTo} nos permite establecer el número de grados qué girará.
\begin{lstlisting}[language=Python, caption=Llamada a moveTo.]
        float x  = 0.2f;
        float y  = 0.2f;
        float theta = 1.5709f;
        motion.moveTo(x, y, theta);
\end{lstlisting}









\section{Uso de el módulo de voz}
\label{sec:voz}
A la hora de usar el módulo de voz hay varias cosas que se tienen que tener en cuenta. Como en este caso el robot Pepper viene con una versión en español pero sin embargo por defecto las aplicaciones vienen en inglés, por ello hay que hacer diversos cambios. 
A parte de un cambio en las propiedades de la aplicación como vimos en la figura \ref{fig:propiedades}, es necesario también establecer el idioma en la aplicación al principio de toda la ejecución. Esto lo haremos al principio de nuestro panel de la aplicación con la caja \textbf{Set Language} como vemos en la figura \ref{fig:setLanguage}, en caso de qué nuestra aplicación soporte distintos idiomas, aquí se podrá cambiar el idioma y salvo qué se establezca otro idioma, se usará el seleccionado.  
	\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.8\textwidth]{Figuras/setLanguage.png}\par
	    \caption{Seleccionar idioma.}
	    \label{fig:setLanguage}
    \end{figure}




El objetivo principal del robot es trasmitir una descripción en las distintas zonas del laboratorio. Para ello hay diversas maneras de enfocarlo. 
NAOqi permite por ejemplo acceder a las librerías directamente a través de \textbf{ALTextToSpeech}, esto lo hemos hecho directamente en algunos scripts, por ejemplo en caso de que el robot esté perdido, este hará uso de la librería, avisando de su condición como vemos a continuación.


\begin{lstlisting}[language=Python, caption=Uso de ALTextToSpeech]
            sentence = "Estoy perdido."
            self.tts.post.say(str(sentence))
            
\end{lstlisting}

Sin embargo, a lo largo de la aplicación, vamos a hacer uso de las cajas de texto que usan animaciones para dar contexto cuando el robot se expresa.
Esto es porque aunque podamos usar las llamadas directamente en scripts y definir las animaciones manualmente, se pueden hacer con la caja \textbf{say animation} qué cargará automáticamente el texto y pondrá animaciones en función del texto que esté leyendo.




\section{Uso de la tablet}
\label{sec:tablet}
El robot viene con una tablet incluida de  246 x 175 x 14’5 cm qué destaca a la altura de su pecho. Esta tablet viene con un salva-pantallas por defecto qué se enciende al encender a Pepper. \\
Para mejorar la comprensión de las distintas explicaciones, Pepper puede dar un énfasis a ello mediante el uso de su tablet. Este uso de la tablet se puede hacer de distintas maneras, por ejemplo, se puede usar mediante las caja \textbf{show webApp}. Utilizamos esto para la aplicación explore con la cual activamos la tablet y ejecutamos la aplicación en JS. 
Adicionalmente, aquí establecemos las distintas rutas internas a los archivos qué usaremos para mostrar en la tablet mediante el uso de \textbf{loadApplication} donde pondremos la ruta a la aplicación.
\begin{lstlisting}[language=Python, caption=Selector de la ruta al paquete.]
  tabletService = self._getTabletService()
        appName = self.packageUid()
        state = False
        if appName:
            if tabletService:
                if tabletService.loadApplication(appName):
                    self.logger.info("Successfully set application: %s" % appName)
                    tabletService.showWebview()
                    state = True
                else:
                    self.logger.warning("Got tablet service, but failed to set application: %s" % appName)
            else:
                self.logger.warning("Couldn't find tablet service, so can't set application: %s" % appName)
\end{lstlisting}

Sin embargo, existen otras maneras de utilizar la tablet, por ejemplo en este caso nos hemos enfocado en el uso de una carga de imágenes para aligerar el procesamiento de la tablet puesto que aunque podamos abrir la web de forma responsive, esto implica mayor carga de procesamiento y memoria, la cual viene muy limitada. En vista de estas circunstancias, la conclusión fue cargar imágenes con formato PNG.


	\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.8\textwidth]{Figuras/showImage.png}\par
	    \caption{Carga de imagenes.}
	    \label{fig:showImage}
    \end{figure}

Para la carga de imágenes se ha usado una caja de Choreographe ya preparada para la subida de imágenes a la tablet. 
Esta caja viene con un código preensamblado que nos permite acceder a el paquete actual de la aplicación. 


Este código define las rutas del paquete, de esta manera, se tiene un acceso a las carpetas de la aplicación, es decir, el HTML, el CSS o imágenes o cualquier archivo qué se requiera, como en este caso son imágenes, se accederá a la carpeta html donde existen imágenes guardadas.

En el siguiente código, usaremos la ruta de las imágenes donde introduciendo los parámetros en la caja de forma externa, se establecerá la imagen concreta que se quiere cargar en la tablet. 

\begin{lstlisting}[language=Python, caption=Selector de la carpeta http y carga de una imagen.]
  
  def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            try:
                url = self.getParameter("ImageUrl")
                if url == '':
                    self.logger.error("URL of the image is empty")
                if not url.startswith('http'):
                    url = self._getAbsoluteUrl(url)
                tabletService.showImage(url)
            except Exception as err:
                self.logger.error("Error during ShowImage : %s " % err)
                self.onStopped()
        else:
            self.logger.warning("No ALTabletService, can't display the image.")
            self.onStopped()
  
\end{lstlisting} 

Tras todo este proceso, la aplicación en el momento en el que ejecute la caja, cargará la tablet y mostrará la imagen con el nombre asociado al parámetro introducido.


La función de las imágenes es extender la explicación de cada zona que el robot explicará, de esta manera introduciremos una imagen de algún dispositivo destacable junto a algunas especificaciones técnicas.\par

Los archivos HTML creados están hechos con HTML 5 de manera responsive. Esto se ha hecho usando CSS en la cabecera de cada archivo. Sin embargo pese a que se podrían cargar directamente, se han hecho capturas de las distintas web y se han convertido en PNG.

