\chapter{Desarrollo del trabajo} 
\section{Comienzo del trabajo}
El desarrollo de este trabajo comenzó con el planteamiento del desarrollo del trabajo mostrado en el anteproyecto. En dicho documento, tratamos la idea de la función de anfitrión en el laboratorio Smarthome. Aquí se parte de la idea de qué trabajaríamos usando el simulador qué viene incluido en la herramienta Choreographe.
El simulador qué viene incluido, fue de utilidad para las pruebas iniciales desde casa debido a la imposibilidad de ir a probar las aplicaciones en el robot ya qué el autor de este trabajo no vive en la provincia de Almería y debido a las restricciones \cite{restricciones}, fue necesario adaptarse a estas circunstancias extraordinarias.\par Se ha trabajado con una adaptación de la metodología Scrum como se comentó en el anteproyecto, sin embargo, los plazos cambiaron debido tanto a la incapacidad del simulador para recrear movimientos necesarios en el transcurso de la presentación como diversos fallos inherentes del sistema de NAOqi qué posteriormente se explicarán.

\section{Puesta en marcha}

En primer lugar, el robot vino en su caja junto al cargador y a un manual de usuario \cite{UserGuide} que nos sirvió para la primera puesta a punto. Lo primero que hicimos fue sacarlo de la caja como se ve en la imagen \ref{fig:caja} con precaución y comprobar su estabilidad.\par

\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.8\textwidth]{Figuras/Caja.jpeg}
	    \caption{Robot en su caja.}
	    \label{fig:caja}
\end{figure}
Tras sacar al robot de su caja el cual está con los frenos activados, se procede a retirar las dos llaves qué bloquean su uso movimiento. Manteniendo estas llaves tanto en el torso como en la cintura es la manera que tiene el robot de mantenerse en posición de seguridad cuando se necesita guardar. Hecho esto, podemos dejarlo en posición erguida como vemos en la siguiente imagen \ref{fig:cajaRobot}: 

\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/robotCaja.jpeg}
	    \caption{Desactivación del freno.}
	    \label{fig:cajaRobot}
\end{figure}

Con estas llaves \ref{fig:llaves}, podemos poner el robot en marcha abriendo la goma plástica que tiene a la altura de la espalda como vemos en la siguiente imagen  \ref{fig:frenos}: 

\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/frenoEmergencia.jpeg}
	    \caption{Desactivación de bloqueo.}
	    \label{fig:frenos}
\end{figure}


\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/llaves.png}
	    \caption{Esquema de conexión con las llaves. Fuente: \cite{UserGuide}}
	    \label{fig:llaves}
\end{figure}

Una vez puestas las llaves correctamente, debemos de girar el botón de parada de emergencia, el cual siempre se puede pulsar para parar el robot en caso de ser necesario. 
\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.8\textwidth]{Figuras/frenoEmergencia.png}
	    \caption{Freno de emergencia. Fuente: \cite{UserGuide}}
	    \label{fig:llaves}
\end{figure}


A la hora de cargar la batería, en caso de no usar una base como es nuestro caso, podemos usar el cargador, abrir la pestaña que tiene y conectar el cable como vemos en la siguiente imagen \ref{fig:cargador}.

\begin{figure}[H]
	    \centering
	    \includegraphics[width=1\textwidth]{Figuras/cargador.jpeg}
	    \caption{Robot cargando.}
	    \label{fig:cargador}
\end{figure}

Como hemos podido comprobar las llaves \ref{fig:llaves} son un elemento importante en nuestro robot a la hora de arrancarlo, pero también nos sirve en el robot para abrir elementos como puede ser el interior de las ruedas o la cabeza para realizar cualquier tipo de mantenimiento.\par

Una vez con el robot preparado, podemos pulsar el botón que tiene en el pecho para encenderlo.
Tardará alrededor de un minuto, tras esto estará en su modo de funcionamiento básico. 
Entonces podemos pulsar otra vez el botón de su pecho, entonces nos dirá cual es su IP, la cual sino se ha asignado antes, lo avisará.
El robot puede funcionar sin tener una dirección IP, sin embargo, para acceder a el y modificar su comportamiento será necesario configurar una dirección IP. Para hacer esto, accederemos a través de un cable ethernet conectado directamente a su cabeza \ref{fig:cabeza} desde nuestro ordenador, de esta manera, podremos ir a un navegador y conectarnos.

\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.4\textwidth]{Figuras/cabeza.jpeg}
	    \caption{Cabeza abierta del robot.}
	    \label{fig:cabeza}
\end{figure}

-------------------------------------------------

Una vez dentro del panel web del robot, podemos verificar su versión, u actualizar las aplicaciones que vienen instaladas, sin embargo lo más importante es que podemos conectarnos vía WiFi a internet.

\section{Desarrollo de la aplicación}
\subsection{Desarrollo de la presentación desde casa}
El trabajo se comenzó desde casa utilizando la herramienta Choreographe debido a qué esta incluía un simulador \ref{fig:simulador} permitiendo así ver algún tipo de salida. 

\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.4\textwidth]{Figuras/simulador.png}
	    \caption{Imagen del simulador en funcionamiento.}
	    \label{fig:simulador}
\end{figure}

Con el simulador funcionando se comienza el desarrollo de la presentación, esta se organiza primeramente en grupos de diagramas hechos por las 6 zonas que hemos considerado relevantes en el laboratorio: Entrada, sensores, cocina, lavabo, salón y dormitorio. La información para las distintas zonas se obtuvo gracias al director de este proyecto tomando referencias del vídeo  \href{https://www.youtube.com/watch?v=kJDVIk5GDSg}{\textbf{La computación nos invade}} de la noche de los investigadores. Así pues se desarrolló un texto acorde a la presentación del laboratorio. \par
El texto se fue introduciendo en cada una de las cajas delimitadas por zonas incluyendo gesticulación al robot para poder dar naturalidad al hablar.\par
Desde aquí también probamos el servicio de \textbf{ALSpeechRecognition} \cite{ALSpeechRecognition} qué nos provee de la capacidad de reconocer palabras para luego establecer una respuesta. Este contenido se desarrollará fundamentalmente en el CTFG. \par

\subsection{Desarrollo del contenido para la tablet}
Tras el desarrollo de un contenido textual para el robot y las pruebas con el contenido de la sección \nameref{sec:voz}, el siguiente punto a tratar ha sido el tratado en \nameref{sec:tablet}. En este último, se planteo primero el desarrollo de una web, sin embargo, esta idea fue descartada debido a qué se tendría que desarrollar una web a partir de un \emph{index} donde el usuario del robot pudiera interactuar con la tablet pero este no era el objetivo de la presentación ya que esto lo único que haría sería interrumpir la presentación. Por tanto, se desarrolló una página HTML con formato responsive para cada una de las secciones para posteriormente convertirlas en un PNG. Teniendo en cuenta esto, se procedió a cargar las imágenes correspondientes de cada zona una vez el robot comenzara a explicarlas.


\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/imagenTablet.jpeg}
	    \caption{Tablet de robot Pepper mostrando parte de la presentación.}
	    \label{fig:tabletPresentacion}
\end{figure}

Cómo podemos observar en la figura \ref{fig:tabletPresentacion}, la tablet es un elemento vistoso que se usa para dar un énfasis a las distintas explicaciones que da.
El uso de la tablet permite la posibilidad de poder leer la explicación qué el robot da a cualquier persona con problemas de capacidad auditiva, además aporta algunos datos técnicos extra para quién tenga curiosidad.

\subsection{Desarrollo de la exploración}
Tras tener una aplicación en la que el robot realizaba una explicación de las distintas zonas de la casa junto a otros detalles, se planteó la idea de que realizara movimientos. Para ello se planteó de distintas maneras, comenzando por poner movimientos fijos en una dirección concreta, pero trabajando esto in situ, fue rápidamente descartado al comprobar qué las rutas no las puede tomar siempre igual ya qué no tiene toda la precisión necesaria para esto\par Recopilando información sobre Pepper, vimos como aparece en su página web un script que nos permitía crear un mapa, para esto usamos el script \ref{lst:exploScript}. En este caso, lo ejecutamos fuera de Choreographe, conectandonos vía SSH al robot. Tras copiar el script en el robot y ejecutarlo, este nos generó un mapa \ref{fig:mapaLaboratorioExplo}, sin embargo era ilegible a ojos humanos. Para solucionar este problema utilizamos un proyecto realizado por la empresa Aldebaran Robotics la cual nos ofrecía un código libre en su repositorio con el cual venían 3 proyectos para usar en Choreographe.\par El primero era \textbf{explore} el cual funcionaba igual qué el script usado anteriormente. El proyecto más interesante del proyecto sin duda \textbf{places} como podemos ver en la figura \ref{fig:places}, gracias a este proyecto, pudimos generar un mapa 3d en la tablet como el qué podemos ver en la figura \ref{fig:mapaLaboratorio3D}, pero sin duda lo más útil fue poder cargar los distintos mapas y señalar lugares a través de la tablet, de este modo, se podría guardar las coordenadas de ese sitio y nombrarlas.\par

\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/places.jpeg}
	    \caption{Aplicación places }
	    \label{fig:places}
\end{figure}

Como podemos ver, tenemos una opción para cargar los distintos mapas qué tenemos en el archivo donde se guardan los mapas. Una vez cargado el mapa, a ojo, se selecciona un punto de referencia relevante sobre el mapa y se escribe un nombre para añadir. Hecho esto, quedará marcado el sitio sobre el mapa.  
Una vez guardado esto, la aplicación nos devolverá las coordenadas asignadas a cada lugar en el siguiente formato:\\



\noindent\fbox{%
    \parbox{\textwidth}{%
       places to save:{'name':'2021-05-13T103104.394Z','places': {'Baño': [2.358142852783203, -3.382833480834961], 
        'Cocina': [-0.254968523979187, -3.8821539878845215], 'Salón': [4.555153846740723, -0.45348554849624634], 'Dormitorio': [5.8866753578186035, -3.2829692363739014], 'Puerta': [-0.8541533350944519, 0.07912316173315048]}}
    }%
}\\
\subsection{Desarrollo de la navegación}

Este proyecto lo podemos encontrar aquí: \href{https://github.com/aldebaran/naoqi_navigation_samples}{\textbf{Repositorio de Aldebaran}}








\chapter{Conclusiones} 
