
\chapter {Introducción}
\label{sec:intro}

INTRODUCCIÓN A HACER AL FINALIZAR EL TRABAJO.


\chapter{Consideraciones generales} 
\label{sec:consideraciones}
\section{Objetivos}
\label{sec:objetivo}
 El principal objetivo del TFG, será el desarrollo de una aplicación para el robot Pepper. La
finalidad de esta aplicación va a ser la de dotar al robot la capacidad de resolver dudas que
se le plantee, para ello, se van a desarrollar habilidades que le permitirá interactuar. Las
habilidades desarrolladas, se centrarán enseñar al robot para actuar como anfitrión del
laboratorio, de tal forma que sea capaz de enseñar y explicar las instalaciones del laboratorio,
sus funcionalidades e incluso los experimentos desarrollados por los estudiantes de Máster,
incluyendo gestos naturales de una persona y usando un lenguaje coloquial para amenizar la
visita. Además, adquirirá la capacidad para resolver algunas de las posibles dudas sobre el
laboratorio Smarthome, permitiendo una interlocución entre los visitantes y el robot.
Para lograr los diversos objetivos planteados se requerirá:

• Estudio del entorno de desarrollo del robot que viene preparado para el despliegue de aplicaciones.

• Recopilación de la información sobre el laboratorio Smarthome y los distintos
dispositivos y servicios que ofrece para que puedan ser integrados en las
explicaciones que dará el robot.

• Se va a estudiar la implementación de contenido que reproducirá el robot usando un proveedor de servicios de nube como puede ser (Amazon, Microsoft, Google, IBM…) para poder resolver las cuestiones planteadas de forma más eficaz.

• Se estudiará la capacidad de dar movimiento al robot teniendo en cuenta los distintos sensores de movimiento junto a visuales que tiene para poder enseñar de forma más coherente los elementos en el laboratorio.

• Se pretende dotar de gestos naturales que permitan expresar al robot un lenguaje más natural.
A continuación, se hará una ampliación al TFG, con un Complemento del Trabajo de Fin de
Grado, (CTFG) que aumentará la capacidad del robot adaptar su lenguaje a la visita guiada para distintos perfiles de visitantes, diferenciando entre edades (adultos, jóvenes o niños), discapacidades (auditiva, visual, intelectual).

\section{Historia de la robótica}
\label{sec:robotica}
 Desde el origen de las civilizaciones, el hombre siempre ha mostrado un gran afán por construir máquinas a su imagen y semejanza. Existen referencias ya en la China clásica (año 500 a.C.) de la construcción de una urraca voladora de madera y bambú y de un caballo de madera capaz de dar saltos. En la antigua Grecia, Arquitas de Tarento (hacia el año 400 a.C.) construyó un autómata que consistía en una paloma de madera que rotaba por sí sola gracias a un surtidor de agua o vapor y simulaba el vuelo. En el Renacimiento, Leonardo da Vinci construyó para el rey Luis XII de Francia un león mecánico que se abría el pecho con la garra y mostraba los símbolos del escudo de armas real; también diseñó alrededor del año 1495 uno de los primeros mecanismos con forma completamente humana, vestido con una armadura medieval, aunque, como muchos otros de sus inventos, no se llegó a construir. Este mecanismo se ha reconstruido en la actualidad según los dibujos originales, y puede mover los brazos, girar la cabeza y sentarse. En la catedral de Estrasburgo funcionó desde 1352 hasta 1789 un gallo mecánico, que formaba parte del reloj, que movía el pico y las alas al dar las horas.\cite{alma}
\section{Robot Pepper}
\label{sec:prpprt}
 El robot Pepper ha sido diseñado por la antigua Aldebaran Robotics, hoy en día SoftBank Robotics empresa mundialmente conocida sobre todo por la reciente adquisición de Boston dynamic y hasta el año 2020, propietaria de ARM.
 Pepper fue inicialmente diseñado para estar dedicado a las empresas para dar un servicio a sus consumidores. En aquel momento en Junio de 2014 ya existían distintas plataformas, sin embargo a diferencia de otras que estaban dedicados a negocios, finalmente Pepper pudo ser reutilizado para cualquier tipo de consumidor.\cite{8409927}
 \subsection{Especificaciones técnicas}
 Las especificaciones técnicas del robot más relevantes son las siguientes:
 
 \begin{enumerate}
    \item {Peso:} 28 kg
    \item {Altura:} 120 cm
    \item {Fondo:} 42,5 cm
    \item {Batería:} Litio, 30,0Ah/795Wh
    \item {Autonomía:} Hasta 12 horas.
    \item {Conectividad:} Wi-Fi / Ethernet
    \item {Velocidad:} Más de 3km/h
    \item {Motores:} 20
    \item {Partes móviles:} Cabeza (1), hombros (2),\\ 
    codos (2), muñecas (2), dedos (10), caderas (1) y rodillas (1)
    \item {Ruedas:} 3 (omnidireccionales)
    \item {Movimiento:} 360º
    \item {Velocidad máxima:} 3 km/h
    \item {Tablet:} LG CNS
    
 \end{enumerate}
 
 	\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/pepper.png}\par
	    \caption{Robot Pepper. \cite{pepperTecnical} }
	    \label{fig:RobotPepper}
    \end{figure}

Pepper viene en idioma español, sin embargo, esto trae consigo algunos inconvenientes a diferencia de las versiones inglesa y japonesa.
Veamos una gráfica que la empresa fabricante nos provee con los idiomas soportados: 

	\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\textwidth]{Figuras/languages_pep.png}\par
	    \caption{Lenguajes soportados por Pepper. \cite{soportedLang} }
	    \label{fig:soportedLanguages}
    \end{figure}

Como podemos observar, existen módulos con los que nuestro robot no cuenta como puede ser el módulo de conversación qué nos otorgaría la capacidad de hablar con el robot más allá de responder ordenes básicas. 

\subsection{NAOqi 2.5}
 NAOqi es el el principal software que es utilizado por el robot y lo controla. Este framework es usado para programar los robots Nao. Algo destacable de este software es que está hecho para ser multiplataforma. \cite{FemmamSmain2017NR}


\section{Herramientas}
\label{sec:herramientas}
A la hora de realizar este proyecto, se han usado distintas herramientas.

\subsection{Choreographe}
Choreographe es un entorno de programación para facilitar la programación de sistemas NAO. Su funcionamiento es mediante diagramas de flujo encadenando cajas qué escritas en código Python.
Tiene diversas herramientas qué permiten la conexión con el robot pepper, esto incluye un monitor de vídeo donde podemos ver a qué está enfocando el robot.
Otra de las ventajas de esta herramienta es la virtualización del robot que pese a ser limitada, nos permite probar comportamientos en caso de no tener un robot a mano.
Las cajas con las que programamos los comportamientos, son accesibles, pudiendo encontrar el código en Python de cada una, además podemos crear nuestros propios scripts permitiendo integrar la funcionalidad que veamos.\cite{soportedLang}

\subsection{Python}
Lenguaje en auge orientado a objetos y soportado por la comunidad, permite acceder a pepper y con el, ejecutar scripts o mediante el interprete, acceder a las librerías de NAOqi y poder ejecutar las funciones deseadas.
Python permite construir scripts propios donde podemos ir poniendo las instrucciones que queramos ejecutar dentro de Pepper.
Las ventajas que tiene este lenguaje es que tiene fácil legibilidad junto a una corta curva de aprendizaje. Además, es el lenguaje base con el que funcionan las cajas de Choreographe, permitiendo fácilmente el uso de scripts en la herramienta.\cite{soportedLang}
\subsection{C++}
Este lenguaje es el más común usado en robótica, este permite crear todo tipo de nuevas funcionalidades accediendo a la información de los sensores en tiempo real. Lo interesante de este lenguaje es su compatibilidad con ROS, un meta-sistema operativo enfocado a la robótica. Además existe una gran cantidad de herramientas compatibles con C++, sin embargo, estamos hablando de un lenguaje de programación compilado y más complejo.\cite{soportedLang}




