
@Article{delaguila2016,
    author="del {\'A}guila, Isabel M.
    and del Sagrado, Jos{\'e}",
    title="Bayesian networks for enhancement of requirements engineering: a literature review",
    journal="Requirements Engineering",
    year="2016",
    month="Nov",
    day="01",
    volume="21",
    number="4",
    pages="461--480",
    doi="10.1007/s00766-015-0225-3",
}


@misc{wiki,
  title={LATEX},
  author={Wikipedia},
  year={2020},
  howpublished = "Recuperado  20 Enero 2020 {https://es.wikipedia.org/wiki/LaTeX}",
  urldate = {20-01-2020}
}

@book{alma,
    author = {García Armada, Elena.},
    address = {Madrid},
    booktitle = {Robots},
    isbn = {84-00-09915-X},
    keywords = {Robots},
    language = {spa},
    publisher = {Editorial CSIC Consejo Superior de Investigaciones Científicas},
    year = {2015},
    title = {Robots / Elena García Armada.},
    series = {Colección Qué sabemos de?},
}

@incollection{FemmamSmain2017NR,
    abstract = {This chapter explores the Nao robot and its application to home care. It explains how to use the software Choregraphe and other interactive software useful to the operation of the Nao robot before developing the programs that authors have created with their illustrated features. Choregraphe has been designed in order to make it possible to create and edit movements in order for the robot to become alive by making it move and react interactively. People can use Choregraphe in two different ways in order to work: either by connecting it to a local emulator; or by connecting it to the physical Nao robot. NaoQi&#x2010;Matlab&#x2010;SDK allows us to access any module of either a Nao robot or a simulated robot. Through the use of this Matlab SDK, people would be able to call functions from the computer remotely, control Nao and access every value of the robot by Matlab.},
    author = {Femmam, Smain},
    address = {Hoboken, NJ, USA},
    booktitle = {Signals and Control Systems},
    copyright = {2017 Wiley},
    edition = {1},
    isbn = {178630127X},
    keywords = {horegraphe software ; ao robot ; atlab ; home care project ; SDK ; humanoid robotics sector ; research},
    language = {eng},
    pages = {193-254},
    publisher = {Wiley},
    title = {NAO Robot},
    year = {2017},
}
@ARTICLE{8409927,
  author={Pandey, Amit Kumar and Gelin, Rodolphe},
  journal={IEEE Robotics   Automation Magazine}, 
  title={A Mass-Produced Sociable Humanoid Robot: Pepper: The First Machine of Its Kind}, 
  year={2018},
  volume={25},
  number={3},
  pages={40-48},
  abstract={As robotics technology evolves, we believe that personal social robots will be one of the next big expansions in the robotics sector. Based on the accelerated advances in this multidisciplinary domain and the growing number of use cases, we can posit that robots will play key roles in everyday life and will soon coexist with us, leading all people to a smarter, safer, healthier, and happier existence.},
  keywords={},
  doi={10.1109/MRA.2018.2833157},
  ISSN={1558-223X},
  month={Sep.},}
  
  @article{ChongT.J2015STaS,
    abstract = {This paper presents a comprehensive review on sensor modalities currently in used for solving the Simultaneous Localization and Mapping (SLAM) problem. The review focuses on SLAM for mobile robots in a variety of environments. The strengths and weaknesses of acoustic modality sensors such as ultrasonic and sonar sensors, laser range finders, visual sensors such as stereo vision sensors, and RGB-D sensors like the Microsoft Kinect and the Asus Xtion Pro Live are compared based on current usage in published research papers. Based on this review, we propose that RGB-D sensors have unique advantages which make them particularly suitable for SLAM problems.},
    author = {Chong, T.J and Tang, X.J and Leng, C.H and Yogeswaran, M and Ng, O.E and Chong, Y.Z},
    copyright = {2015 The Authors},
    issn = {1877-0509},
    journal = {Procedia computer science},
    keywords = {localization ; mapping ; SLAM ; sensors},
    language = {eng},
    pages = {174-179},
    publisher = {Elsevier B.V},
    title = {Sensor Technologies and Simultaneous Localization and Mapping (SLAM)},
    volume = {76},
    year = {2015},
}



@misc{soportedLang,
    author = {Aldebaran robotics},
    title = {Lenguajes soportados},
    year = {2021},
    howpublished = "Recuperado  1 Abril 2021 \url{http://doc.aldebaran.com/2-5/family/pepper_technical/languages_pep.html}",
    urldate = {01-04-2021}
}



@misc{pepperTecnical,
    author = {Aliverobots},
    title = {Robot Pepper},
    year = {2021},
    howpublished = "Recuperado  1 Abril 2021 \url{https://aliverobots.com/robot-pepper/}",
    urldate = {01-04-2021}
}


@misc{api-motion,
    author = {Aldebaran robotics},
    title = {Motion},
    year = {2021},
    howpublished = "Recuperado  2 Mayo 2021 \url{http://doc.aldebaran.com/2-5/naoqi/motion/index.html}",
    urldate = {02-05-2021}
}

@misc{ALMotion,
    author = {Aldebaran robotics},
    title = {ALMotion},
    year = {2021},
    howpublished = "Recuperado  2 Mayo 2021 \url{http://doc.aldebaran.com/2-5/naoqi/motion/almotion.html}",
    urldate = {02-05-2021}
}


@misc{restricciones,
    author = {Junta de Andalucía},
    title = {Boletín Oficial de la Junta de Andalucía},
    year = {2021},
    howpublished = "Recuperado  18 Marzo 2021 \url{https://www.juntadeandalucia.es/boja/2021/524/1}",
    urldate = {18-03-2021}
}

@misc{UserGuide,
    author = {SoftBank robotics},
    title = {Guia de usuario},
    year = {2019},
    howpublished = "Recuperado  1 Abril 2021 \url{https://www.softbankrobotics.com/emea/sites/default/files/node/support/download/PEPPER_UserGuide_ES_2019\%2003\%2013_0.pdf}",
    urldate = {01-04-2021}
}


@misc{ALSpeechRecognition,
    author = {Aldebaran robotics},
    title = {ALSpeechRecognition},
    year = {2021},
    howpublished = "Recuperado  2 Mayo 2021 \url{http://doc.aldebaran.com/2-5/naoqi/audio/alspeechrecognition.html}",
    urldate = {02-05-2021}
}

