En este archivo se incluirá tanto el resumen en castellano como su traducción al inglés. Los dos párrafos estarán ligeramente separados.

El  propósito  del  trabajo  en  una  o  dos  frases.  El  diseño  y metodología  utilizada,  los  resultados  más  significativos  del trabajo realizado y un breve resumen de las conclusiones. Debe ser conciso y presentar los resultados obtenidos tras la ejecución del TFG. 

\vspace{1.5cm}

%\section*{Abstract}
Put here  the english tranlation  ... . Debe ser conciso y presentar los resultados obtenidos tras la ejecución del TFG. Los dos parrafos estarán ligeramente separados.